.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.product-name {
  text-align: center;
}
.product-details-btn {
  transition: 0.3s ease-in-out;
}
.product-details-btn:hover {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}
button {
  background: transparent;
}

.view-item-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.view-item-details {
  padding: 20px;
}
.view-item-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.view-item-details p {
  font-size: 1rem;
  margin-bottom: 5px;
}
.mt-30 {
  margin-top: 30px;
}

.quantity {
  margin-top: 40px;
  display: flex;
}
.update-number {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border-color: #000;
  color: #fff;
  font-size: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.update-input {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f00;
  border-radius: 50%;
  font-size: 25px;
  margin: 0 5px;
}

.add-to-cart-section {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.add-to-cart-section h3 {
  text-align: center;
}

table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

th.header {
  border-bottom: 2px solid #ccc;
  padding: 10px 0;
  text-align: center;
}
.cart-product-img {
  display: flex;
  align-items: center;
}
.cart-product-img img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.cart-product-img h3 {
  margin: 0;
  font-size: 20px;
  text-align: left;
}

.cart-product-price h4,
.cart-product-total h4 {
  margin: 0;
}

.cart-product-price,
.cart-product-total {
  text-align: center;
  vertical-align: middle;
}
.cart-product-delete {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-product-delete button {
  border: none;
  outline: none;
}
.cart-product-img,
.cart-product-price,
.cart-product-total {
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
td.cart-product-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-product-quantity button {
  margin: 0 5px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 20px;
  background: #f00;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  color: #fff;
}
.tr {
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}
tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}


button.delete:hover {
  color: #f00;
}

button.delete {
  transition: all 0.3s ease-in-out;
}
